body{
    font-family: Roboto, Helvetica;
    margin: 0;
}

/* HEADER SECTION */

ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}

a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: normal;
}

.first{
    background-color: #1f2937;
    padding: 0px 100px 100px;
}

.header{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #f9faf8;
    margin-bottom: 100px;
}


.logo{
    display: flex;
    align-items: center;
    font: bold;

}

/* HERO SECTION */

.hero{
    display: flex;
}

.hero-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    width: 50%;
}

.hero-text{
    font-size: 18px;
    color: #e5e7eb;
    font-weight: normal;
}

.hero-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    color: white;
    flex-grow: 1;
}


/* BUTTON SECTION */

.hero-signup{
    display: flex;
    justify-content: center;
    width: 100px;
    padding: 5px;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border-width: 0;
}

/* 1 OF 2 FROM THE BODY SECTION */

.second{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 100px 100px;
}

.info-title{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 50px;
    margin-top: 20px;
}

.box-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.box, .description{
    width: 120px;
    height: 120px;
}

.box{
    border-style: solid;
    border-radius: 10px;
    border-color: #3882f6;
    margin-bottom: 5px;
}

.description-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    font-size: 13px;
    color: gray;
}

.description{
    text-align: center;
}

